REACT_APP_FIREBASE_API_KEY="AIzaSyApz7UB1BLuMifk-9ernRFKp-jKrxJctps"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-app-a8cb9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fir-app-a8cb9-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="fir-app-a8cb9"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-app-a8cb9.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="266773730973"
REACT_APP_FIREBASE_APP_ID="1:266773730973:web:e9805e6836111f130e2674"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WM69Z3LMFW"

